{
  "name": "vireau",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "supabase": "^2.20.12"
  },
  "dependencies": {
    "react-native-css-interop": "0.1.22"
  }
}
